section.welcome
  .row
    h1 Welcome Our Party
    h2 这里
    p 
      | 这里是个人软件工作室，由软件开发8年经验专著于 
      span ruby on rails
      | , 
      span web 
      | 开发的全栈自由职业者一枚组成。
    p 竭诚为您提供软件定制开发的个性化服务。
    h2 如果
    ul.if
      li 
        i.fa.fa-arrow-circle-right
        | 您有任何方面的需求，可以点击这里
        a[href='#'] 联系我
      li 
        i.fa.fa-arrow-circle-right
        | 您希望看到我的一些作品，点击这里进行
        a[href='#'] 时空门
      li 
        i.fa.fa-arrow-circle-right
        | 您愿意与我合作，欢迎你以时薪或整包的项目支持我的事业或点击这里
        a[href='#'] 直接捐助
section.products
  .container
    .row
      h1 Our Products
    .row
      .col-sm-6.col-md-3
        .thumbnail
          .image-wrap
            = image_tag 'blog.png'
          .caption
            h3 个人博客
            ul
              li
                span.label.label-primary 瀑布流
              li
                span.label.label-primary 响应式
      .col-sm-6.col-md-3
        .thumbnail
          .image-wrap
            = image_tag 'industry-website.png'
          .caption
            h3 工业企业网站
            ul
              li
                span.label.label-primary 产品展示
              li
                span.label.label-primary 新闻
              li
                span.label.label-primary 解决方案
      .col-sm-6.col-md-3
        .thumbnail
          .image-wrap
            = image_tag 'drinkandfood.png'
          .caption
            h3 电商网站
            ul
              li
                span.label.label-primary 购物车
              li
                span.label.label-primary 在线支付
      .col-sm-6.col-md-3
        .thumbnail
          .image-wrap
            = image_tag 'durian-studio.png'
          .caption
            h3 企业网站
            ul
              li
                span.label.label-primary 产品展示
              li
                span.label.label-primary 新闻
              li
                span.label.label-primary 解决方案
