section.welcome
  .row
    h1 Welcome Our Party
    h2 这里
    p 
      | 这里是个人软件工作室，由软件开发8年经验专著于 
      span ruby on rails
      | , 
      span web 
      | 开发的全栈自由职业者一枚组成。
    p 竭诚为您提供软件定制开发的个性化服务。
    h2 如果
    ul.if
      li 
        i.fa.fa-arrow-circle-right
        | 您有任何方面的需求，可以点击这里
        a[href='#'] 联系我
      li 
        i.fa.fa-arrow-circle-right
        | 您希望看到我的一些作品，点击这里进行
        a[href='#'] 时空门
      li 
        i.fa.fa-arrow-circle-right
        | 您愿意与我合作，欢迎你以时薪或整包的项目支持我的事业或点击这里
        a[href='#'] 直接捐助
section.products
  .container
    .row
      h1 Our Products
    .row
      .col-sm-6.col-md-3.thumbnail-wrap
        .thumbnail-left
        .thumbnail-right
        .thumbnail
          .image-wrap
            = image_tag 'blog.png'
          .caption
            h3 个人博客
            ul
              li
                span.label.label-primary 瀑布流
              li
                span.label.label-primary 响应式
      .col-sm-6.col-md-3.thumbnail-wrap
        .thumbnail-left
        .thumbnail-right
        .thumbnail
          .image-wrap
            = image_tag 'industry-website.png'
          .caption
            h3 工业企业网站
            ul
              li
                span.label.label-primary 产品展示
              li
                span.label.label-primary 新闻
              li
                span.label.label-primary 解决方案
      .col-sm-6.col-md-3.thumbnail-wrap
        .thumbnail-left
        .thumbnail-right
        .thumbnail
          .image-wrap
            = image_tag 'drinkandfood.png'
          .caption
            h3 电商网站
            ul
              li
                span.label.label-primary 购物车
              li
                span.label.label-primary 在线支付
      .col-sm-6.col-md-3.thumbnail-wrap
        .thumbnail-left
        .thumbnail-right
        .thumbnail
          .image-wrap
            = image_tag 'durian-studio.png'
          .caption
            h3 企业网站
            ul
              li
                span.label.label-primary 产品展示
              li
                span.label.label-primary 新闻
              li
                span.label.label-primary 解决方案
section.services.fadeOut
  .container
    .row
      h1 Our Services
      p 我们提供基于HTML5/CSS3为核心的现代Web软件系统的定制开发，类别包括：个人博客，企业网站，电商网站，其它等。
      p 通过定制化的设计和开发满足您对系统的不同需求。
    .row.icons
      .col-sm-12.col-md-4
        .service-icon-wrap
          = image_tag 'blog-icon.png'
          p 个人博客
      .col-sm-12.col-md-4
        .service-icon-wrap
          = image_tag 'chart-icon.png'
          p 个人博客
      .col-sm-12.col-md-4
        .service-icon-wrap
          = image_tag 'shop-icon.png'
          p 个人博客
section.skills
  .container
    .row
      h1.skill-title.fadeOut Our Skills
      h2.skill-1.fadeOut Rails 开发
      p.skill-1.fadeOut 熟练应用基于rails/ruby技术栈的web项目，包括: slim, sass, nokogiri, rest-client, sidekiq, devise, cancan, redcarpet, rspec, capybara, factory girl, postgreSQL, mySQL, mongdb，passenger
      h2.skill-2.fadeOut Web 前端开发
      p.skill-2.fadeOut 熟练应用基于html5, css3, javascript的前端技术，包括：bootstrap, sass, jquery, d3js, highcharts.
    .row
      canvas.bar-chart.fadeOut
section.contacts
  .container
    .row
      .col-sm-12.col-md-6
        h2 Contacts
        ul
          li
            = link_to '#' do
              i.fa.fa-github
              | https://github.com/johnnyhappy365
          li
            = link_to '#' do
              i.fa.fa-google
              | johnnyhappy365@gmail.com
          li
            = link_to '#' do
              i.fa.fa-envelope
              | zhangwy@vip.163.com
          li
            = link_to '#' do
              i.fa.fa-twitter
              | https://twitter.com/johnnyhappy365
      .col-sm-12.col-md-6
        h2 榴莲工作室
        p 提供基于HTML5/CSS3的现代WEB系统定制开发, 支持响应式设计网站可自动适配PC，Pad, 手机不同尺寸。在前期减少原生APP开发成本的同时，为您提供优质的用户使用体验。
        p 榴莲工作室，竭诚为您服务！
